#!/bin/bash
set -e

pkg=hhsuite

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cp -a /usr/share/doc/${pkg}/examples/query.a3m* $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP

find . -name "*.gz" -exec gunzip \{\} \;

hhmake -i query.a3m
