Description: fix build failure with gcc 13
Author: Étienne Mollier <emollier@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1037689
Forwarded: https://github.com/soedinglab/hh-suite/pull/357
Last-Update: 2023-08-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- hhsuite.orig/src/a3m_compress.h
+++ hhsuite/src/a3m_compress.h
@@ -16,6 +16,7 @@
 #include <algorithm>
 #include <cstring>
 #include <climits>
+#include <cstdint>
 
 extern "C" {
   #include <ffindex.h>     // fast index-based database reading
